<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="222.0" prefWidth="317.0" styleClass="storyVBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Label id="storyLabelTitle" text="Label">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="119.0" prefWidth="350.0" spacing="30.0">
         <children>
            <TextArea id="storyTextArea" prefHeight="120.0" prefWidth="202.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="600.0">
         <children>
            <ImageView id="storyImageView" fitHeight="36.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" right="50.0" />
               </HBox.margin>
            </ImageView>
            <Button id="storyBtnReg" mnemonicParsing="false" prefHeight="23.0" prefWidth="47.0" text="확인">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
